*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Poppins", sans-serif;
  /* font-size: 62.5%; */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  width: 80%;
  /* margin: 0 auto; */
  padding: 4rem 0;
}

.heading-container {
  text-align: center;
}

.text-grayish-blue {
  color: var(--grayish-blue);
}

.text-dark-blue {
  color: var(--very-dark-blue);
}

.heading-1 {
  font-size: clamp(2rem, 10vw, 3rem);
  font-weight: 200;
}

.heading-2 {
  font-size: clamp(2rem, 10vw, 3rem);
  font-weight: 600;
}

.heading-container div:nth-child(3) {
  margin: 1rem 0;
  font-size: 1rem;
}

.card-area {
  display: table;
  width: 100%;
  /* background: lavenderblush; */
  margin: 4rem auto;
}

.cards {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); */
  place-items: center;
  gap: 2rem;
  grid-template-areas:
    "first middle last"
    "first middle last"
    "first middle last";
  grid-template-columns: 1fr 1fr 1fr;
}

.card-container {
  position: relative;
  border-radius: 0.5rem;
  height: 280px;
  /* padding-bottom: 40%; */
  -webkit-box-shadow: 0px 8px 15px -2px #e3e3e3;
  box-shadow: 0px 8px 15px -2px #e3e3e3;
  overflow: hidden;
  width: 100%;
}

.card-container::after {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  height: 4px;
}

.card {
  padding: 1rem 3rem 1rem 2rem;
}

.vertical-card-container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  grid-area: middle;
  width: 100%;
}

.card-blue {
  margin: auto 0;
  grid-area: last;
}

.card-blue::after {
  background: var(--blue);
}

.card-cyan {
  margin: auto 0;
  grid-area: first;
}

.card-cyan::after {
  background: var(--cyan);
}

.card-red::after {
  background: var(--red);
}

.card-orange::after {
  background: var(--orange);
}

.card-heading {
  font-weight: 600;
  font-size: 1.5rem;
}

.card-image {
  position: absolute;
  bottom: 10%;
  right: 10%;
}

.card-description {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1rem;
}

@media screen and (max-width: 980px) {
  .card-cyan {
    margin: 0;
  }
  .card-blue {
    margin: 0;
  }
  .cards {
    grid-template-areas:
      "first first first"
      "middle middle middle"
      "last last last";
  }
}

@media screen and (max-width: 360px) {
  .card-container {
    width: 100%;
  }
}
