*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
  --btn-green: rgb(60, 181, 171);
  --light-gray: hsl(0, 0%, 48%, 0.2);
  --progress-width: 80%;
  font-family: "Commissioner", sans-serif;
  --card-padding: 2rem;
}

body {
  min-height: 100vh;
  background-color: rgb(250, 250, 250);
}

a {
  text-decoration: none;
  color: white;
}

label {
  display: block;
}

[type="radio"] {
  opacity: 0.01;
  display: none;
}

.spacer {
  margin-bottom: 1.2rem;
}

.spacer2 {
  margin-bottom: 2rem;
}

.cta {
  background: url(./images/image-hero-desktop.jpg) center no-repeat;
  background-size: cover;
  height: 30vh;
}

nav {
  display: flex;
  padding: 2% 9%;
}

.menu-items {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}

.menu-items a span {
  font-size: 1rem;
  font-weight: 500;
}

.project-container {
  width: 40%;
  min-width: 18rem;
  /* max-width: 80%; */
  margin: 0 auto;
  margin-top: -80px;
  /* transform: translateY(-40%); */
}

.card-shadow {
  min-width: 0;
  border-radius: 0.4rem;
  padding: 2rem 4rem;
  background: white;
  box-shadow: 0px 0px 5px 0px rgba(122, 122, 122, 0.2);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(122, 122, 122, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(122, 122, 122, 0.2);
}

.project-header {
  position: relative;
}

.project-heading {
  text-align: center;
  padding: 2rem 0 0 0;
}

.project-header-logo {
  position: absolute;
  top: 0;
  left: calc(50% - 2rem);
  transform: translateY(-50%);
}

.project-heading span {
  font-weight: 700;
  font-size: 1.5rem;
}

.project-description {
  margin-top: 1rem;
  text-align: center;
  line-height: 1.7;
}

.project-description span {
  color: var(--dark-gray);
}

.project-action-buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.btn {
  border: 0;
  padding: 1.2rem 2rem;
  border-radius: 2rem;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  z-index: 11;
}

.btn-green {
  background-color: var(--btn-green);
  color: white;
}

.btn-green:hover {
  background-color: var(--dark-cyan);
}

.btn-disabled {
  background-color: var(--dark-gray);
}

.btn-bookmark {
  position: relative;
}

.btn-bookmark span:nth-child(1) {
  text-align: center;
  margin-left: 1.5rem;
}

.btn-bookmark::after {
  content: "";
  -webkit-mask: url("./images/icon-bookmark.svg") no-repeat 50% 50%;
  mask: url("./images/icon-bookmark.svg") no-repeat 50% 50%;
  -webkit-mask-size: cover;
  mask-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  transform: translateY(50%);
  /* background-color: red; */
}

.btn-bookmark.active span:nth-child(1) {
  color: var(--dark-cyan);
}

.btn-bookmark.active > .btn-bookmark::after {
  background-color: var(--btn-green);
}

/* .icon-bookmark {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  transform: translateY(50%);
} */

.project-stats .div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--light-gray);
  grid-gap: 1px;
}

.project-stats .div > * {
  background-color: white;
}

.project-stats .div > *:not(:nth-child(1)) {
  display: flex;
  justify-content: center;
}

.stat-num {
  font-size: 2rem;
  font-weight: 700;
}

.stat-text {
  color: var(--dark-gray);
  font-size: 0.8rem;
  display: block;
  margin-top: 0.5rem;
}

.stat-progress {
  position: relative;
  height: 0.7rem;
  width: 100%;
  border-radius: 2rem;
  background-color: var(--light-gray);
  overflow: hidden;
  margin-top: 1.5rem;
}

.stat-progress::after {
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: var(--progress-width);
  background-color: var(--btn-green);
}

.project-about-header {
  font-weight: 700;
}

.project-about-description p {
  color: var(--dark-gray);
  line-height: 1.7;
  font-size: 0.9rem;
}

.pledge-card {
  padding: 2rem;
  border: 1px solid var(--light-gray);
  cursor: pointer;
  position: relative;
  border-radius: 0.5rem;
}

.pledge-card.selected {
  border: 1px solid var(--btn-green);
}

.pledge-card .pledge-abs {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.pledge-radio-input {
  display: none;
}

.pledge-radio-input:checked + .pledge-abs {
  border: 1px solid var(--btn-green);
}

.pledge-card label {
  cursor: pointer;
}

.pledge-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pledge-title {
  font-weight: 700;
}

.pledge-price {
  color: var(--btn-green);
  font-weight: 700;
}

.pledge-description {
  color: var(--dark-gray);
  font-size: 0.9rem;
  line-height: 1.7;
}

.pledge-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pledge-cta div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pledge-cta div span:nth-child(1) {
  font-size: 2rem;
  font-weight: 700;
}

.pledge-card-disabled {
  opacity: 0.6;
}

.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.2);
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  z-index: 999;
}

.modal {
  max-height: 90vh;
  overflow: scroll;
  width: 40%;
  background: white;
  border-radius: 0.4rem;
  padding: 2rem 4rem;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: 1rem;
  border: 0;
  background: none;
  cursor: pointer;
}

/* .modal-close {
  border: 0;
  background: none;
  cursor: pointer;
} */

.hidden {
  display: none;
}

.thanks-modal {
  text-align: center;
}

.thanks-modal .thanks-modal-title {
  font-weight: 700;
  font-size: 1.3rem;
}

.thanks-modal .thanks-modal-description {
  color: var(--dark-gray);
  line-height: 1.7;
}

/* pledge modal */

.custom-radio {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-radio::after {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  content: "";
  display: block;
  transition: background 0.2s ease-in;
}

.modal-pledge-card {
  padding: 2rem 2rem 1rem 2rem;
}

.modal-radio-input:checked + .pledge-abs {
  border: 1px solid var(--btn-green);
}

.modal-radio-input:checked + label div:first-child span:first-child::after {
  background-color: var(--btn-green);
}

.modal-radio-input:checked + label .pledge-form-container {
  display: block;
}

.modal-pledge-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.pledges-left {
  margin-left: auto;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.pledges-left span:first-child {
  font-weight: 700;
}

.pledges-left span:nth-child(2) {
  color: var(--dark-gray);
}

.pledge-form-container {
  display: none;
}

.pledge-form-container hr {
  height: 1px;
  /* width: 100%; */
  margin: 0 -2rem;
  border-color: var(--light-gray);
}

.pledge-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
}

.pledge-form span:first-child {
  color: var(--dark-gray);
  font-size: 0.9rem;
}

.pledge-form > div {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  align-items: center;
}

.pledge-amount-input {
  position: relative;
  min-width: 40%;
}

.pledge-amount-input::before {
  content: "$";
  position: absolute;
  left: 0.8rem;
  color: var(--dark-gray);
  font-weight: 700;
  top: 50%;
  transform: translateY(-50%);
}

.pledge-amount-input input {
  outline: none;
  border-radius: 1rem;
  border: 1px solid var(--light-gray);
  padding: 1rem 0 1rem 1.5rem;
  width: 100%;
  caret-color: var(--btn-green);
}

.pledge-form input::placeholder {
  color: var(--dark-gray);
}

.pledge-form input:focus {
  border: 1px solid var(--btn-green);
}

@media screen and (max-width: 1200px) {
  .project-container {
    width: 60%;
  }

  .card-shadow {
    padding: 1.5rem;
  }

  .pledge-card {
    padding: 1.5rem;
  }

  .modal {
    width: 50%;
  }
}

@media screen and (max-width: 900px) {
  .project-container {
    width: 70%;
  }

  .project-stats .div {
    grid-template-columns: 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1px;
  }

  .stats-container {
    padding: 2rem 0;
  }

  .project-stats .div > *:first-child {
    display: flex;
    justify-content: center;
  }

  .modal {
    width: 60%;
  }
}

@media screen and (max-width: 640px) {
  .cta {
    background: url(./images/image-hero-mobile.jpg) center no-repeat;
  }

  .project-container {
    width: 90%;
  }

  .pledge-card .pledge-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .pledge-card .pledge-cta {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .btn-bookmark span:nth-child(2) {
    display: none;
  }

  .modal {
    width: 80%;
  }

  .pledge-form {
    gap: 1rem;
    flex-direction: column;
  }

  .modal-pledge-header {
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .pledges-left {
    margin-left: unset;
  }
}

@media screen and (max-width: 500px) {
  .project-action-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}
