*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  font-family: "Josefin Sans", sans-serif;
}

body {
  background: url("./images/bg-pattern-desktop.svg"),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-size: inherit;
  min-height: 100vh;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header image"
    "main image";
  grid-template-columns: 60% 40%;
}

.header {
  grid-area: header;
  padding: 5% 20%;
}

.main {
  grid-area: main;
  padding: 5% 20%;
}

.image {
  grid-area: image;
  background: url(./images/hero-desktop.jpg);
  /* min-height: 100vh; */
  background-repeat: no-repeat;
  background-size: cover;
}

.heading {
  font-size: clamp(2rem, 10vh, 4rem);
  text-transform: uppercase;
  font-weight: 300;
  color: var(--desaturated-red);
  letter-spacing: 1rem;
}

.heading-bold {
  display: block;
  font-weight: 600;
  color: black;
}

.description {
  margin-top: 1rem;
  color: var(--desaturated-red);
  line-height: 2;
}

.form {
  margin-top: 1.5rem;
}

.input-email {
  position: relative;
}

#email {
  padding: 1rem;
  width: 100%;
  background: transparent;
  border: 1px solid var(--desaturated-red);
  border-radius: 2rem;
}

#email::placeholder {
  letter-spacing: 2px;
  color: var(--desaturated-red);
}

.submit-button {
  position: absolute;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  padding: 1rem 3rem;
  border-radius: 2rem;
  right: 0;
  bottom: 0;
  border: 0;
  top: 0;
  cursor: pointer;
}

.error {
  display: block;
  margin-top: 0.3rem;
  padding: 0 1rem;
  color: var(--soft-red);
  line-height: 2;
}

.error-icon {
  display: block;
  position: absolute;
  right: 20%;
  bottom: 0;
  transform: translateY(-50%);
  top: 50%;
}

.hidden {
  visibility: hidden;
}

@media screen and (max-width: 980px) {
  .container {
    grid-template-columns: 2fr;
    grid-template-areas:
      "header "
      "image "
      "main ";
    grid-template-rows: auto 30rem auto;
  }

  .image {
    grid-area: image;
    background: url(./images/hero-mobile.jpg) no-repeat;
    background-size: cover;
  }

  .header {
    padding: 5% 10%;
  }

  .heading {
    text-align: center;
  }

  .heading-bold {
    text-align: center;
  }

  .description {
    text-align: center;
  }

  .submit-button {
    padding: 1rem 1.5rem;
  }
}
